VITE_SUPABASE_PROJECT_ID="rmfygtwwceeycllzaupv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZnlndHd3Y2VleWNsbHphdXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTM3MDYsImV4cCI6MjA3MjU4OTcwNn0.9gmJMfi3FvxE5vrdr2Bn6VK606pTPUR0kkT9O8dylfQ"
VITE_SUPABASE_URL="https://rmfygtwwceeycllzaupv.supabase.co"
